AnalizadorLexicoAtomatas/View/PagePruebaLinea.xaml

<Page x:Class="AnalizadorLexicoAtomatas.View.PagePruebaLinea"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnalizadorLexicoAtomatas.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePruebaLinea" Background="White">

    <Grid>
        <Grid>
            <DockPanel Height="50" LastChildFill="False" VerticalAlignment="Top" Background="#FF4B0303" Margin="0,-1,0,0">
                <Button MouseEnter="OnFocusR" MouseLeave="LeaveFocus" Height="50" VerticalAlignment="Top" Width="76" DockPanel.Dock="Right" Padding="0" Background="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="{x:Null}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
                <Button  x:Name="btnMax" Height="50" VerticalAlignment="Top" Width="76" DockPanel.Dock="Right" Padding="0" Background="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button MouseEnter="OnFocus" MouseLeave="LeaveFocus" x:Name="btnMin" Height="50" VerticalAlignment="Top" Width="76" DockPanel.Dock="Right" Padding="0" Background="{x:Null}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="{x:Null}" >
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Menu IsMainMenu="True" Width="160" Background="#FF4B0303" Foreground="#DDFFFFFF" Margin="5,2,5,0">
                    <MenuItem Header="_Archivo" Width="160" Padding="30,0,16,0" Height="50" Margin="0">
                        <MenuItem Header="_Abrir" >
                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="FolderOpen"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Guardar">
                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="ContentSave"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Abrir tokens" >
                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="Show"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Salir" Click="Button_Click">
                            <MenuItem.Icon >
                                <materialDesign:PackIcon Kind="ExitToApp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>

            
            <ListView x:Name="TokensData" Margin="25,590,43,96">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Indice" DisplayMemberBinding="{Binding IdTk}" Width="100"/>
                        <GridViewColumn Header="Token" DisplayMemberBinding="{Binding Token}"  Width="150"/>
                        <GridViewColumn Header="Linea" DisplayMemberBinding="{Binding Linea}" Width="150"/>
                        <GridViewColumn Header="Lexema" DisplayMemberBinding="{Binding Tipo}" Width="150"/>
                        <GridViewColumn Header="Regla" DisplayMemberBinding="{Binding Regla1}" Width="200"/>
                        <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding Descripcion1}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
